#Set new value
#Thu Sep 29 02:13:03 ICT 2022
USER_NAME_DONE=
PASSWORD_DONE=o
LOGIN_OK=//*[@class\="alert-link"]
TEXT_BOX_PASS=//input[@id\='login-password']
USER_NAME=
LOGIN_FAIL=//*[@class\="mb-0"]
TEXT_BOX_USER=//input[@id\='login-username']
URL_EX1=https\://vlclone.com/
PASSWORD=
BROWSER_NAME=CHORME
BTN_LOGIN=//button[@type\='submit']
USER_NAME_TEMP=ttt01

APPIUM_URL=http://127.0.0.1:4723/wd/hub
PLATFORM_NAME = android
PLATFORM_VERSION = 10
UDID = 192.168.120.101:5555
TEXT_CHROME = //*[@text='Chrome']
CLICK_LINK_URL = //input[@name='q']
LINK_URL = //*[@text='Search or type web address']
URL_GG = https://google.com/
APP_PACKAGE = vn.tiki.app.tikiandroid
APP_ACTIVITY = vn.tiki.app.tikiandroid.ui.SplashActivity
BTN_DANH_MUC = (//*[@resource-id='vn.tiki.app.tikiandroid:id/smallLabel'])[1]
BTN_ME_VA_BE = (//*[@resource-id='vn.tiki.app.tikiandroid.category2:id/tvName'])[1]